{
  "schemaVersion": 1,
  "id": "chronosphere",
  "version": "${version}",
  "name": "Chronosphere",
  "description": "A time manipulation themed Minecraft mod featuring the Chronosphere dimension",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://github.com/yourusername/chronosphere",
    "sources": "https://github.com/yourusername/chronosphere"
  },
  "license": "MIT",
  "icon": "assets/chronosphere/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chronosphere.fabric.ChronosphereFabric"
    ],
    "client": [
      "com.chronosphere.fabric.client.ChronosphereClientFabric"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "architectury": ">=13.0.8",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
